apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekE0TURreQpNVEE0TVRoYUZ3MDBNekE0TURreU1UQTRNVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDK2ZnQzVVRDZQdThNUGdRMktoazgvMlV1ay9rQ015ekQrVUtZQnNkK0NsTGl6d050YgpBa2ZCazRTK0JhTDIrSGpyY0xpcUxNOStvUitJVGV6RmJDOW9ldmo1SllQNUVrSmhGbEUyL2N0MGtMNFlXZEdXClQyS05Ubk5Xakw0cnJzVExEUnQ0dVpyTWtRQjNoQTlvbWZVOFg5dThRZ1E0RzRER2RrWmdmamtaUmxjTVdqdTcKWFY2aFBmTklMWUJRbGRZRDM2enRPeUl1N1luY2czL0h6MHl5R1RlV3dYVmRZWFIzVjVvWUpHNkZMQW9BbDl3ZApqN2NXVUQ0SVRDOURtdjIvamlrRkZRSnJhVDFVaGpTQjZXcExrWkd3cUk0ZXZpczI5NVpsN01wR2VGdVJVQkFICjVKY3M5R3lnNTd0RlZOWTNjRVZrOGZSZjVQUDAvakdvZUUzbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJnay9KbjI1QjZBdXUvemU0aQorOUFUaHF0TStqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoUjcreTVZMVlpeE5haWlyejNIZHdOYWU5OVhDClN4VVhLSHU5aW9xWkJpb1podTJQUVlWSVhJSWxHaWFtUkFGZmR3bDk1VUdwWTVqd0ZybW9GckpRNUdWM01SK1UKTkFmOUw3S244RiswaTZjbjgxTTdCMUFPRVlvYWJ3RGcxUDVBZllJZllSb3BGU0dMc3VsMGtGa0l1bk05WDlrcwpncmNQMWVpK2s4ZXZuWDIzbTV0ZmJzbEZRaVJNbzRqYUhUYTBXYVVwN0tvSzc5UXd0bnJqaDZPT1NRaDNkMkFYCkJYWEN5ZEF6OC9mcXpWelZCWHc2WktBYU1aVHFyN213Ty9XZWxxeW5EM0k2RVNzdlVJQitudFFqRVN5WVQ5cncKOWNzdmhPUFphTmJ0QThPZ3MxVDYxZGZqU3BQN1FFekxOMTVBTSswa2FCd1d4TFZxdk9qU1h4MG1PZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://a2c7513d-52ba-495c-b04c-575628bedab3.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272
contexts:
- context:
    cluster: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272
    user: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272-admin
  name: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272
current-context: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-27-4-do-0-fra1-1691615106272-admin
  user:
    token: dop_v1_1e552acdbac11e7ad62ffe3b6550e0852f610a6a274056aefacd9bc475883e31
